# Configuração do Banco de Dados PostgreSQL (Render.com)
DATABASE_URL=postgresql://jitterbit_api_service_user:GJlixsfoWJWIEs7iJZMgYe2ONXYb8Pro@dpg-d4lqu86uk2gs738if07g-a.oregon-postgres.render.com/jitterbit_api_service


# Exemplo de connection string do Render:
# postgresql://usuario:senha@dpg-xxxxx.oregon-postgres.render.com/nome_database

# Porta do servidor
PORT=3000

# Ambiente
NODE_ENV=development

JWT_SECRET=cc49d30686e16aea65931b84c64043665c6f0518ac8d0989f3f1e19d7037bb02975a68f5a9e78346f7d9114e066c71388ea85574c34f4b7ff10980ed4e5474e8